cabal-version:       2.2
-- Initial package description 'coqueue.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                coqueue
version:             0.1.0.0
synopsis: Stacks and queues with compact representations.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
copyright: 2020 David Feuer
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.CompactSequence.Stack.Simple
                 , Data.CompactSequence.Stack.Internal
                 , Data.CompactSequence.Queue.Simple
                 , Data.CompactSequence.Queue.Internal
                 , Data.CompactSequence.Internal.Array
                 , Data.CompactSequence.Internal.Array.Safe
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0
                     , primitive
                     , containers
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite coqueue-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.10.0.0
