cabal-version:       2.2

-- Initial package description 'compact-sequences.cabal' generated by
-- 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                compact-sequences
version:             0.1.0.0
synopsis: Stacks and queues with compact representations.
description:
  Stacks and queues that take n + O(log n) space at the cost of
  having amortized O(log n) time complexity for basic operations.
bug-reports: https://github.com/treeowl/compact-sequences/issues
homepage: https://github.com/treeowl/compact-sequences/
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
copyright: 2020 David Feuer
category:            Data
extra-source-files:  CHANGELOG.md

source-repository head
    type:     git
    location: http://github.com/treeowl/compact-sequences.git

library
  exposed-modules: Data.CompactSequence.Stack.Simple
                 , Data.CompactSequence.Stack.Simple.Internal
                 , Data.CompactSequence.Stack.Internal
                 , Data.CompactSequence.Queue.Simple
                 , Data.CompactSequence.Queue.Simple.Internal
                 , Data.CompactSequence.Queue.Internal
                 , Data.CompactSequence.Internal.Array
                 , Data.CompactSequence.Internal.Numbers
                 , Data.CompactSequence.Internal.Array.Safe
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 5.0
                       -- Lower bound for runSmallArray
                     , primitive >= 0.6.4.0
                       -- We use this for State.
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite stack-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Stack.hs
  build-depends:       base >=4.10.0.0,
                       compact-sequences,
                       QuickCheck,
                       tasty,
                       tasty-quickcheck

test-suite queue-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Queue.hs
  build-depends:       base >=4.10.0.0,
                       compact-sequences,
                       QuickCheck,
                       tasty,
                       tasty-quickcheck
